<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180508_122128</name>
   <tag></tag>
   <displayName>20180508_122128</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Data Driven Benito Test Suite/20180508_122134</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>Sony D2303 (Android 5.1.1)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ZH8006VQKP</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
